{
 "name": "𝐑𝐎𝐌𝐄𝐊-𝐗𝐃-𝐕2",
  "description": "Javascript WhatsApp bot made by ROMEK-XD",
  "logo": "https://i.ibb.co/FsmcYzg/ROMEK-XD-V2.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from pair or scan qr.",
            "required": true,
            "value": "put session id here"
        },
        "AUTO_READ_STATUS": {
            "description": "true or false.",
            "required": true,
             "value": "true"
             }, 

    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": true,
      "value": "true"
        },
        "MODE": {
            "description": "public or private.",
            "required": true,
            "value": "public"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
